# FlightApi

./: FlightApi.sln  README.md
FlightApi/: FlightApi.csproj  Program.cs
FlightApi.Tests/: FlightApi.Tests.csproj  FlightServiceTests.cs  FlightsControllerTests.cs
FlightApi/Controllers/: ErrorController.cs  FlightsController.cs
FlightApi/Data/: FlightContext.cs
FlightApi/Models/: Flight.cs  FlightStatus.cs
FlightApi/Properties/: launchSettings.json
FlightApi/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightApi/Seed/: FlightSeeder.cs
FlightApi/Services/: FlightService.cs  IFlightService.cs
FlightApi/Validation/: DateGreaterThanAttribute.cs
